{
  "name": "bitwarden-tech-lead",
  "version": "4.0.0",
  "description": "Everything a Bitwarden tech lead needs to scope, design, and shepherd their team's work.",
  "author": {
    "name": "Bitwarden",
    "url": "https://github.com/bitwarden"
  },
  "homepage": "https://github.com/bitwarden/ai-plugins/tree/main/plugins/bitwarden-tech-lead",
  "repository": "https://github.com/bitwarden/ai-plugins",
  "keywords": ["tech-lead", "role-bundle", "architecture", "scoping"],
  "dependencies": [
    "bitwarden-architecture-tools",
    "bitwarden-initiative-tools",
    "bitwarden-contribution-tools",
    "bitwarden-code-review-tools",
    "bitwarden-breakdown-tools"
  ]
}
