{
  "name": "bitwarden-architecture-tools",
  "version": "1.0.1",
  "description": "Architectural judgment for Bitwarden changes — team-level solution design that stays coherent with the holistic architecture, security posture, and multi-client constraints.",
  "author": {
    "name": "Bitwarden",
    "url": "https://github.com/bitwarden"
  },
  "homepage": "https://github.com/bitwarden/ai-plugins/tree/main/plugins/bitwarden-architecture-tools",
  "repository": "https://github.com/bitwarden/ai-plugins",
  "keywords": [
    "architecture",
    "solution-design",
    "adr",
    "security-mindset",
    "trade-offs"
  ],
  "dependencies": ["bitwarden-security-tools"]
}
