{
  "name": "bitwarden-security-engineer",
  "version": "2.0.1",
  "description": "Security engineer bundle for a Bitwarden product team. Depends on the security-tools and code-review-tools capability plugins a security engineer draws on — vulnerability triage, threat modeling, secure code analysis, and reviewing PRs for security issues.",
  "author": {
    "name": "Bitwarden",
    "url": "https://github.com/bitwarden"
  },
  "homepage": "https://github.com/bitwarden/ai-plugins/tree/main/plugins/bitwarden-security-engineer",
  "repository": "https://github.com/bitwarden/ai-plugins",
  "keywords": [
    "security",
    "appsec",
    "vulnerability",
    "threat-modeling",
    "security-review"
  ],
  "dependencies": ["bitwarden-security-tools", "bitwarden-code-review-tools"]
}
