{
  "name": "bitwarden-product-management-tools",
  "version": "1.0.1",
  "description": "Turning product intent into tracked work at Bitwarden — requirements elicitation, requirements-document writing, and user-facing release notes.",
  "author": {
    "name": "Bitwarden",
    "url": "https://github.com/bitwarden"
  },
  "homepage": "https://github.com/bitwarden/ai-plugins/tree/main/plugins/bitwarden-product-management-tools",
  "repository": "https://github.com/bitwarden/ai-plugins",
  "keywords": ["requirements", "specifications", "release-notes", "product"]
}
