{
  "name": "bitwarden-software-engineer",
  "version": "2.0.0",
  "description": "Software engineer bundle for a Bitwarden product team. Depends on the contribution and code-review capability plugins — the implementor agent, commit/PR mechanics, and reviewing teammates' PRs.",
  "author": {
    "name": "Bitwarden",
    "url": "https://github.com/bitwarden"
  },
  "homepage": "https://github.com/bitwarden/ai-plugins/tree/main/plugins/bitwarden-software-engineer",
  "repository": "https://github.com/bitwarden/ai-plugins",
  "keywords": ["typescript", "csharp", "sql", "fullstack", "software-engineer"],
  "dependencies": [
    "bitwarden-code-contribution-tools",
    "bitwarden-code-review-tools"
  ]
}
