{
  "name": "bitwarden-designer",
  "version": "0.2.0",
  "description": "Everything a Bitwarden product designer needs, from brand and content through critique and engineering handoff.",
  "author": {
    "name": "Bitwarden",
    "url": "https://github.com/bitwarden"
  },
  "homepage": "https://github.com/bitwarden/ai-plugins/tree/main/plugins/bitwarden-designer",
  "repository": "https://github.com/bitwarden/ai-plugins",
  "keywords": ["designer", "role-bundle", "design"],
  "dependencies": ["bitwarden-design-tools"]
}
